# juhao

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .app-release20180112.apk.icloud  .jhsc.apk.icloud  build.gradle  gradle.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/arm64-v8a/: .libapp_BaiduNaviApplib.so.icloud  .libhyphenate_av.so.icloud  .libhyphenate_av_recorder.so.icloud
app/libs/armeabi-v7a/: .libhyphenate_av.so.icloud
app/libs/x86/: .libBaiduMapSDK_map_v4_5_2.so.icloud  .libhyphenate_av.so.icloud
app/libs/x86_64/: .libBaiduMapSDK_map_v4_5_2.so.icloud
app/release/: .app-release.apk.icloud  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/java/bc/juhao/com/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  OALoginAdapter.java  QuickAdapter.java
app/src/main/java/bc/juhao/com/bean/: AccountDevDTO.java  AppVersion.java  ArticlesBean.java  AttrBean.java  AttrList.java  Author.java  BankInfo.java  BaseJson.java  Categories.java  CategoriesBean.java  Classify.java  CommentBean.java  ContactInfo.java  CountDownBean.java  DaoMaster.java  DaoSession.java  DbGoodsBean.java  DbGoodsBeanDao.java  Default_photo.java  DeviceCategoryBean.java  DevicesBean.java  DevicesDataBean.java  DistriButorBean.java  DistribuBean.java  EstateBean.java  ExtractBean.java  FangAnBean.java  Goods.java  GoodsBean.java  GoodsInfo.java  GoodsShape.java  GroupBuy.java  LoginResult.java  Logistics.java  OrderInfo.java  OrederSendInfo.java  PayResult.java  PhoneInfo.java  PostImageVideoBean.java  PrepayIdInfo.java  (+12 more)
app/src/main/java/bc/juhao/com/chat/: BcEaseChatFragment.java  DemoHelper.java
app/src/main/java/bc/juhao/com/common/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/bc/juhao/com/cons/: Constance.java  ContactsInfo.java  NetWorkConst.java  (+1 more)
app/src/main/java/bocang/net/: NetServer.java
app/src/main/java/bocang/utils/: AppConfig.java  AppDialog.java  AppUtils.java  LogUtils.java  MD5.java  MyToast.java  PermissionUtils.java  PhotoSelectorUtils.java  SizeUtils.java  UIUtils.java
app/src/main/java/bocang/view/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/edmodo/cropper/: CropImageView.java
app/src/main/java/com/example/qrcode/: BeepManager.java  ScannerActivity.java  ShowResultActivity.java
app/src/main/java/com/gallery/: MainActivity.java
app/src/main/java/com/wq/photo/: CropImageActivity.java  ImagePreviewFragemnt.java  MediaChoseActivity.java  PhotoGalleryFragment.java
app/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
app/src/main/java/hxp/db/: CartSQL.java  CollectSQL.java  DatabaseManager.java  LogisticSQL.java  SQLHelper.java
app/src/main/java/hxp/global/: UserSp.java
app/src/main/java/hxp/view/: EaseSwitchButton.java  GridViewForScrollView.java  ListViewForScrollView.java  PullToRefreshLayout.java  Pullable.java  PullableGridView.java  PullableScrollView.java  ScrollViewPager.java  StatedFragment.java  TextViewVerticalText.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java
app/src/main/res/color/: goods_details_sku_selector.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_bottom_orange_long_radiusmax.xml  bg_cart_btn_collect.xml  bg_cart_btn_delete.xml  bg_cart_dialog_btn_cannel.xml  bg_cart_dialog_selectbox.xml  bg_corner_5.xml  bg_corner_black_5.xml  bg_corner_bottom_red.xml  bg_corner_cccccc_10.xml  bg_corner_dddddd_5.xml  bg_corner_eeeeee_bottom.xml  bg_corner_empty_666666_15.xml  bg_corner_empty_theme_25.xml  bg_corner_f0eff4_5.xml  bg_corner_full_8c8e91.xml  bg_corner_full_ffdac2_25.xml  bg_corner_full_grey_10.xml  bg_corner_full_orange_10_selector.xml  bg_corner_full_orange_15.xml  bg_corner_full_yellow_10.xml  bg_corner_green_5.xml  bg_corner_grey_5.xml  bg_corner_grey_white_5.xml  bg_corner_red_5.xml  bg_corner_red_empty.xml  bg_corner_right_bottom_red.xml  bg_corner_trans_bottm_10.xml  bg_corner_white_full_15.xml  bg_corner_white_full_transp.xml  bg_editorder_btn_gray.xml  bg_editorder_btn_orange.xml  bg_filter_corner_15.xml  bg_goods_detail_intro_corner_left.xml  bg_goods_detail_intro_corner_left_normal.xml  bg_goods_detail_intro_corner_normal.xml  bg_icon_address_default.xml  bg_movie_add_shoot.xml  bg_movie_add_shoot_select.xml  bg_theme_empty.xml  (+27 more)
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_alink_business_ex_demo.xml  activity_artis.xml  activity_bussiness_apply.xml  activity_call_select.xml  activity_cart_inventory.xml  activity_chat.xml  activity_classify.xml  activity_collect_product.xml  activity_comment_home.xml  activity_config_env.xml  activity_confirm_order.xml  activity_confirm_order_new.xml  activity_count_down.xml  activity_count_down_list.xml  activity_debug.xml  activity_device_share.xml  activity_device_share_add.xml  activity_device_share_add_user.xml  activity_devices.xml  activity_diy02.xml  activity_editaddress.xml  activity_editvalue.xml  activity_error.xml  activity_event_dispatcher.xml  activity_extract_account.xml  activity_extract_money.xml  activity_filter_type.xml  activity_find_home.xml  activity_findhome_list.xml  activity_forget_password_new.xml  activity_index.xml  activity_invitation_post.xml  activity_iot_setting.xml  activity_it_devices.xml  activity_it_devices_add.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  (+199 more)
app/src/main/res/values/: about_strings.xml  arrays.xml  attrs.xml  color_main.xml  colors.xml  dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml  switchbtn_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/main/res/values/: strings.xml
core/: build.gradle
filter-lib/: build.gradle
photogallery/: build.gradle
wqapp/: build.gradle
wqapp/screenshort/: .wqgallert.gif.icloud
wqapp/src/main/: AndroidManifest.xml
(+497 files in other folders)
