// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        google()
//        maven{  url "http://mvn.mob.com/android"}
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
//        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "com.mob.sdk:MobSDK:+"
//        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
//        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }

//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
//

}


