apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
//    packagingOptions{
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        // as noted by @Vishnuvathsan you may also need to include
//        // variations on the file name. It depends on your dependencies.
//        // Some other common variations on notice and license file names
//        exclude 'META-INF/notice'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license'
//        exclude 'META-INF/license.txt'
//    }
//    configurations {
//
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//
//    }

    defaultConfig {
        applicationId "bc.juhao.com"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 22
        versionName "1.25"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "877c020ca79dc012cbc5c400", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 暂时忽略测试task
//    tasks.whenTaskAdded { task ->
//        if (task.name.contains('AndroidTest')) {
//            task.enabled = false
//        }
//    }
    //这里暂时忽略release 加速看能否加速build  如果发布版本 需要屏蔽
//    variantFilter { variant ->
//        if (variant.buildType.name == "release") {
//            //ariant.ignore = true
//        }
//    }
    //编译可能出现的OOM错误解决
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }
}


dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    provided fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
//    compile 'com.android.support:design:24.0.+'
    compile files('libs/universalimageloader.jar')
    compile project(':common')
    compile project(':swipelistviewlibrary')
    compile project(':filter-lib')
    //    compile project(':easeui')
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
//    compile 'com.yanzhenjie:album:1.0.0'
    //    compile 'com.github.wqandroid:wqgallery:3.1.0'{exclude group: 'com.github.bumptech.glide:glide:3.6.1'}
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/fastjson-1.0.3.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/itextpdf-5.2.1.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    compile(name: 'library_photoView', ext: 'aar')
    compile(name: 'libraryConvenientBanner', ext: 'aar')
    compile(name: 'circleimageview-2.0.0', ext: 'aar')
    //    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/gson-2.7.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'com.github.wqandroid:wqgallery:3.0.0'
    compile files('libs/hyphenatechat_3.2.2.jar')
    compile(name: 'AkHttp', ext: 'aar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
