apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply plugin: 'org.greenrobot.greendao'
//def projectName = "DemoApp"
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
//        useLibrary 'org.apache.http.legacy'
        applicationId 'bc.juhao.com'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 39
        versionName "1.47"
        //兼容Gradle3.X
        ndk {
//            abiFilters "armeabi", "x86","arm64-v8a","armeabi-v7a","x86_64"
            abiFilters "armeabi", "x86"
//            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
        }
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "877c020ca79dc012cbc5c400", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        config {
            keyAlias 'juhao'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/juhao_git/ilopjuhaoapp/juhao.jks')
            storePassword '123456'
        }
        release{
            keyAlias 'juhao'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/juhao_git/ilopjuhaoapp/juhao.jks')
            storePassword '123456'
        }
        debug{
            keyAlias 'juhao'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/juhao_git/ilopjuhaoapp/juhao.jks')
            storePassword '123456'
        }
    }
//    signingConfigs {
////        debug {
////            storeFile file("./debug.keystore")
////            storePassword '123456'
////            keyAlias 'ray_ni'
////            keyPassword '123456'
////        }
//
//        release {
//            storeFile file("./juhao.jks")
//            storePassword '123456'
//            keyAlias 'juhao'
//            keyPassword '123456'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//debug 默认不开混淆
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            String fileName = projectName + "_" + buildType.name + "_" + defaultConfig.versionName + ".apk";
//            println "fileName:" + fileName;
//            outputFileName = fileName;
//        }
//    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs=[]
        }
    }
    dexOptions{
//使用增量模式构建
        incremental true
//最大堆内存
        javaMaxHeapSize "8g"
//是否支持大工程模式
        jumboMode=true
//预编译
        preDexLibraries=true
//线程数
        threadCount=8
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "de.undercouch:gradle-download-task:3.4.3"
    }
}
repositories {
    jcenter()
    google()

    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    /* ScanActivity in here  */
    /* 其他.end */
    implementation project(':common')
    implementation project(':filter-lib')
    //    implementation project(':okhttputils')
    //    compile ('com.squareup.okhttp3:okhttp:3.3.1'){
    //        exclude module: 'okhttp-ws'
    //    }
    implementation project(':swipelistviewlibrary')
    //    implementation 'com.android.support:appcompat-v7:27.0.2'
    //    implementation files('libs/xmlpull-1.1.3.1.jar')
    //    implementation files('libs/jettison-1.3.3.jar')
    //    implementation files('libs/zxing-3.3.2.jar')
    implementation files('libs/org.apache.http.legacy.jar')
}

/* all sdk in here */
dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/xstream-1.4.7.jar')
    implementation files('libs/universalimageloader.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'


    implementation 'com.aliyun.iot.ilop.page:scan:0.0.1'
    /* 其他.begin */
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* AEP自有SDK.begin */
    implementation 'com.aliyun.iot.aep.sdk:sdk-framework:0.0.3@aar'
    implementation 'com.aliyun.iot.aep.sdk:threadpool:0.0.3@aar'
    /* AEP自有SDK.end */

    /* API 通道.begin */
//    implementation('com.aliyun.iot.aep.sdk:apiclient:0.0.3')
    /* API 通道.end*/

    /* 长连接.begin*/
    implementation('com.aliyun.iot.aep.sdk:connectchannel:0.0.2')
    /* 长连接.end*/

    // OA
    implementation('com.alibaba.sdk.android.openaccount:openaccount-ui-default:3.5.1.5')
    implementation('com.alibaba.sdk.android.openaccount:openaccount-core:3.5.1.5')

    // 身份认证
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.1.7'

    /* Bone Mobile 容器.begin */
    implementation ('com.aliyun.iot.aep.page:rn:0.0.7'){
        exclude module: 'okhttp-ws'
    }
    implementation 'com.aliyun.iot.aep.sdk:account:0.0.1.4'
    implementation 'com.aliyun.iot.aep.sdk:rn-external-fresco:0.41.2.20180331'
    /* Bone Mobile 容器.end */

    /* 配网 SDK.begin */
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.2.0'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter:1.2.0'
    /* 配网 SDK.end */

    // 设备模型 SDK
    implementation 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.2.0'

    /* 日志.begin */
//    implementation 'com.aliyun.iot.aep.sdk:alog:0.0.3'
    /* 日志.end */

    /* 移动应用推送.begin */
    implementation 'com.aliyun.ams:alicloud-android-push-iot:1.0.4'
//    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    /* 移动应用推送.end */

    /* EventBus*/
    implementation 'com.taobao.external:eventbus:1.0.2'
    implementation 'com.aliyun.iot.aep.sdk:abus:0.0.1'

    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.github.donkingliang:ImageSelector:1.6.0'
    implementation(name: 'AkHttp', ext: 'aar')

//    implementation('com.thoughtworks.xstream:xstream:1.4.7') {
//        exclude group: 'xmlpull', module: 'xmlpull'
//    }
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.2'
    implementation('me.leolin:ShortcutBadger:1.1.16@aar') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/itextpdf-5.2.1.jar')
    implementation(name: 'SMSSDK-2.1.3', ext: 'aar')
//    implementation(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    implementation(name: 'library_photoView', ext: 'aar')
    implementation(name: 'libraryConvenientBanner', ext: 'aar')
    implementation(name: 'circleimageview-2.0.0', ext: 'aar')
    implementation('com.github.bumptech.glide:glide:3.6.1') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    implementation files('libs/hyphenatechat_3.2.2.jar')
    implementation('com.pgyersdk:sdk:2.8.1') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
//    implementation 'com.google.zxing:core:3.2.0'
//    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation ('com.shuyu:GSYVideoPlayer:1.6.5')
//    implementation ('com.shuyu:GSYVideoPlayer:6.0.0-beta')
    implementation files('libs/google-play-services.jar')
    implementation files('libs/alipaySdk-20180601.jar')
//    implementation 'com.yangy:YZxing-lib:1.1'
/*ijkPlayer*/
    // required, enough for most devices.
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.0'

//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'

//    // Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.8.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.8.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.8.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.8.1'
//
//    // ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.8.1'

}
