apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 添加插件
//apply plugin: 'com.mob.sdk'
//MobSDK {
//    appKey "d580ad56b4b5"
//    appSecret "7fcae59a62342e7e2759e9e397c82bdd"
//    SMSSDK {}
//    ShareSDK {
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//        }
//    }
//}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
//    packagingOptions{
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        // as noted by @Vishnuvathsan you may also need to include
//        // variations on the file name. It depends on your dependencies.
//        // Some other common variations on notice and license file names
//        exclude 'META-INF/notice'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license'
//        exclude 'META-INF/license.txt'
//    }
//    configurations {
//
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//
//    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "bc.juhao.com"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 27
        versionName "1.35"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "877c020ca79dc012cbc5c400", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 暂时忽略测试task
//    tasks.whenTaskAdded { task ->
//        if (task.name.contains('AndroidTest')) {
//            task.enabled = false
//        }
//    }
    //这里暂时忽略release 加速看能否加速build  如果发布版本 需要屏蔽
//    variantFilter { variant ->
//        if (variant.buildType.name == "release") {
//            //ariant.ignore = true
//        }
//    }
    //编译可能出现的OOM错误解决
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(Javaimplementation) {
//                options.implementationrArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }
}


dependencies {
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.jsoup:jsoup:1.9.2'

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    provided fileTree(include: ['*.jar'], dir: 'libs')

    //    testimplementation 'junit:junit:4.12'

    //        implementation 'com.android.support:appcompat-v7:26.0.+'
    implementation 'com.android.support:recyclerview-v7:26.0.+'

    //    implementation 'com.android.support:design:24.0.+'
    implementation files('libs/universalimageloader.jar')
    implementation project(':common')
    implementation project(':swipelistviewlibrary')
    implementation project(':filter-lib')

    //    implementation project(':easeui')
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }

    //    implementation ('me.dm7.barcodescanner:zxing:1.9'){

    //        exclude(group: 'com.google.android', module: 'support-v4')

    //    }
    implementation 'cn.jiguang.sdk:jpush:3.0.3'

    //    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.2'
    implementation('me.leolin:ShortcutBadger:1.1.16@aar') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }

    //    implementation 'com.yanzhenjie:album:1.0.0'

    //    implementation 'com.github.wqandroid:wqgallery:3.1.0'{exclude group: 'com.github.bumptech.glide:glide:3.6.1'}
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation files('libs/fastjson-1.0.3.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/alipaySdk-20161009.jar')

    //    implementation files('libs/baidumapapi_base_v4_1_1.jar')

    //    implementation files('libs/baidumapapi_map_v4_1_1.jar')
    implementation files('libs/itextpdf-5.2.1.jar')
    implementation(name: 'SMSSDK-2.1.3', ext: 'aar')
    implementation(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    implementation(name: 'library_photoView', ext: 'aar')
    implementation(name: 'libraryConvenientBanner', ext: 'aar')
    implementation(name: 'circleimageview-2.0.0', ext: 'aar')

    //    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation files('libs/gson-2.7.jar')
    implementation('com.github.bumptech.glide:glide:3.6.1') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }

    //    implementation 'com.github.wqandroid:wqgallery:3.0.0'
    implementation files('libs/hyphenatechat_3.2.2.jar')
    implementation(name: 'AkHttp', ext: 'aar')
    implementation('com.pgyersdk:sdk:2.8.1') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')

    //    implementation 'com.android.support:multidex:1.0.0'

    //    implementation files('libs/zxing-javase.jar')

    //    implementation files('libs/core-3.1.0-sources.jar')
    compile 'com.google.zxing:core:3.2.0'

    //    implementation 'com.android.support:support-annotations:25.0.1'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'

    //    compile 'com.android.support:support-v4:24.2.0'

    //    compile 'com.android.support:support-annotations:22.2.0'
    implementation 'com.android.support:support-v4:26.0.+'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //    implementation files('libs/MobCommons-2018.0322.1145.jar')

    //    implementation files('libs/MobTools-2018.0322.1147.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    compile 'com.github.donkingliang:ImageSelector:1.2.0'
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.shuyu:GSYVideoPlayer:1.6.5'

    //    implementation files('libs/MobCommons-2018.0322.1145.jar')

    //    implementation files('libs/MobTools-2018.0322.1147.jar')
    implementation project(':okhttputils')
}
