apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 7
    versionName "3.1.1"
}
buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}


}
//apply from: "bintrayUpload.gradle"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:27.0.+'
    compile 'com.android.support:recyclerview-v7:27.0.+'
}
