apply plugin: 'com.android.library'
//apply plugin: 'android-maven'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':photogallery')
//    compile 'com.github.wqandroid:wqgallery:3.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
