<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/nav_left" />

            </LinearLayout>

            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/three_dimensional_scene"
                android:textColor="@color/fontColor60"
                android:textSize="18dp" />

        </RelativeLayout>


    </RelativeLayout>

    <!--<View style="@style/view_style" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorview"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baiiu.filter.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lib.common.hxp.view.PullToRefreshLayout
                android:id="@+id/mFilterContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />
                <!-- 支持所有实现Pullable接口的View -->

                <com.lib.common.hxp.view.PullableGridView
                    android:id="@+id/gv_scene_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" />

                <include layout="@layout/load_more" />

            </com.lib.common.hxp.view.PullToRefreshLayout>

        </com.baiiu.filter.DropDownMenu>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>