<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/nav_left"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="套餐秒杀"
                android:textColor="#666666"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </RelativeLayout>
<bc.juhao.com.ui.view.PMSwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<bc.juhao.com.ui.view.EndOfListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</bc.juhao.com.ui.view.PMSwipeRefreshLayout>
</LinearLayout>