<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="goBack">
            <ImageView
                android:layout_centerInParent="true"
                android:background="@mipmap/nav_left"
                android:layout_width="10dp"
                android:layout_height="18dp" />
        </RelativeLayout>
        <TextView
            android:text="@string/edit_address"
            android:id="@+id/tv_title"
            android:textColor="#252525"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View android:layout_height="1dp" android:layout_width="match_parent"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="收货人    "
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:hint="请填写收货人地址"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View android:layout_height="1dp" android:layout_width="match_parent"     android:background="#f4f4f4"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="手机号码"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:hint="请填写收货人电话"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View android:layout_height="1dp" android:layout_width="match_parent"     android:background="#f4f4f4"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="所有区域"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:hint="省市区县、乡镇等"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View android:layout_height="1dp" android:layout_width="match_parent"     android:background="#f4f4f4"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="详细地址"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:hint="街道、楼牌号等"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:background="#FFFFFf"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设置为默认地址"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="提醒:每次下单会默认推荐使用该地址"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_radiobuttom"
                android:src="@mipmap/home_icon_k"
                android:layout_width="43dp"
                android:layout_height="26dp" />
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_commit"
            android:text="保存并使用"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/bg_bottom_orange_long_radiusmax"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>