<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="bc.juhao.com.ui.activity.CallSelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/nav_left"
            android:onClick="goBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="10dp"
            android:layout_height="20dp" />
        <TextView
            android:text="客服列表"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/icon_ll"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="钜豪聊聊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
