<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x80"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:orientation="horizontal">
        <ImageView
            android:text="二维"
            android:background="@mipmap/btn_ew"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x80"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_marginTop="@dimen/x50"
        android:orientation="horizontal">
        <ImageView
            android:background="@mipmap/btn_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>