<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#eeeeee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
    <com.lib.common.hxp.view.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/refresh_head"/>
        <!-- 支持所有实现Pullable接口的View -->

        <bc.juhao.com.ui.view.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/convenientBanner"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:src="@drawable/zuixindongtai"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#e0e0e0"/>

                    <TextSwitcher
                        android:id="@+id/textSwitcher_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:inAnimation="@anim/push_up_in"
                        android:outAnimation="@anim/push_up_out"
                        android:padding="0dp"></TextSwitcher>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/yaoqing_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/juhao_iv"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/juhao"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/yaoqing_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/juhao_iv"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:id="@+id/kefu_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                        <ImageView
                            android:id="@+id/address_iv"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/weizhi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/address_iv"
                            android:layout_marginRight="13dp"
                            android:text="找到我"
                            android:textSize="13sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/kefu_rl"
                        android:background="#e0e0e0"/>
                </RelativeLayout>

                <View
                    style="@style/view_style"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/one_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/qitian"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一个月无理由退换"
                                android:textColor="@color/font_color1"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/address_iv"
                            android:background="#e0e0e0"/>

                        <LinearLayout
                            android:id="@+id/two_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/tiaokuan"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务条款"
                                android:textColor="@color/font_color1"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/address_iv"
                            android:background="#e0e0e0"/>

                        <LinearLayout
                            android:id="@+id/three_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fuwu01"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务运营商"
                                android:textColor="@color/font_color1"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/time_buy_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="钜豪限时购"
                            android:textColor="@color/red"
                            android:textSize="18dp"/>
                        <bc.juhao.com.ui.view.countdownview.CountdownView
                            android:id="@+id/cv_countdownView"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            app:isShowMillisecond="false"
                            app:isShowMinute="true"
                            app:isShowSecond="true"
                            app:suffixGravity="center"
                            app:suffixTextColor="#000000"
                            app:suffixTextSize="15sp"
                            app:timeTextColor="#000000"
                            app:timeTextSize="15sp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        >
                        <com.lib.common.hxp.view.GridViewForScrollView
                            android:id="@+id/time_buy_lv"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#FFFFFF"
                            android:horizontalSpacing="5dp"
                            android:numColumns="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dafengge"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        >

                        <LinearLayout
                            android:id="@+id/keting_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/keting_home_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/xiandai1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="现代"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/canting_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/canting_home_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/zhongshi"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="中式"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/meishi_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/meishi_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/meishi"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="美式"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shufang_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/shufang_home_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/oushi"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="欧式"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        >





                        <LinearLayout
                            android:id="@+id/ertongfang_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/ertongfang_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/houxiandai"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="后现代"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weiyujian_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/weiyujian_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/xinzhongshi"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="新中式"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bieshu_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/bieshu_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/yijia"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="宜家"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/louti_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_type_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/louti_iv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@mipmap/tianyuan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="田园"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x30"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gongnengqu"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        >

                        <ImageView
                            android:id="@+id/keting_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/keting"
                            android:paddingRight="5dp"/>

                        <ImageView
                            android:id="@+id/woshi_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/woshi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/ertong_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="5dp"
                            android:src="@mipmap/ertong"/>

                        <ImageView
                            android:id="@+id/guangyuan_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/guangyuan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/canting_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="5dp"
                            android:src="@mipmap/canting"/>

                        <ImageView
                            android:id="@+id/juhuasuan_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/juhuasuan"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/yiji_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="5dp"
                            android:src="@mipmap/yiji"/>

                        <ImageView
                            android:id="@+id/gengduo_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/gengduo"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/rexiaotop_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@mipmap/rexiaotop"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/address_iv"
                        android:background="#e0e0e0"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pinpaitehui_iv"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:scaleType="fitStart"
                            android:src="@mipmap/pinpaitehui"/>

                        <View
                            style="@style/view_style"
                            />

                        <ImageView
                            android:id="@+id/maishoutuijian_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@mipmap/maishoutuijian"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/yijianpei"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/yijianpei"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/xinpinshangxian"/>

                <com.lib.common.hxp.view.GridViewForScrollView
                    android:id="@+id/priductGv01"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:verticalSpacing="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/renqituijian"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/popularity_01_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#E9EDF0"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/popularity_01_iv"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/houxiandai"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/chakan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/popularity_02_ll"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#E9EDF0"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginBottom="3dp">

                            <ImageView
                                android:id="@+id/popularity_02_iv"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/houxiandai"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/chakan"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/popularity_03_ll"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#E9EDF0"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popularity_03_iv"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/houxiandai"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/chakan"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/cainixihuan"/>


                <com.lib.common.hxp.view.GridViewForScrollView
                    android:id="@+id/priductGridView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:verticalSpacing="15dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </bc.juhao.com.ui.view.ObservableScrollView>

        <include layout="@layout/load_more"/>

    </com.lib.common.hxp.view.PullToRefreshLayout>
    <FrameLayout
        android:id="@+id/fl_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/transparent">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <bc.juhao.com.ui.view.TextViewPlus
                    android:text="扫一扫"
                    android:id="@+id/topLeftBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableTop="@mipmap/home_scanning"
                    app:top_width="40dp"
                    app:top_height="40dp"
                    android:drawablePadding="5dp"
                    android:textColor="#444444"
                    android:textSize="10sp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_eeeeee_corner_100"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <EditText
                        android:hint="请输入搜索关键词"
                        android:gravity="center"
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:focusable="false"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textColor="#222222"
                        android:textColorHint="#bbbbbb"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:src="@mipmap/home_search"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    >

                    <bc.juhao.com.ui.view.TextViewPlus
                        android:id="@+id/topRightBtn"
                        android:text="通知"
                        android:textSize="10sp"
                        android:drawableTop="@mipmap/home_notice"
                        app:top_width="40dp"
                        app:top_height="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/xiaoxi"
                        />

                    <TextView
                        android:id="@+id/unMessageTv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_unread_count"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:visibility="visible"
                        />
                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

</RelativeLayout>