<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/main_sv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/icon_top">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_user_cv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/touxian"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/head_user_cv"
                android:textSize="17dp"
                android:layout_marginTop="55dp"
                />
            <TextView
                android:id="@+id/level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别"
                android:layout_marginLeft="15dp"
                android:textColor="#e6e6e6"
                android:layout_toRightOf="@id/head_user_cv"
                android:textSize="15dp"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/order_rl"
                style="@style/mine_item_style02"
                >


                <TextView
                    android:id="@+id/ordert_tv"
                    style="@style/mine_text_style"
                    android:text="@string/my_order"/>

                <ImageView
                    android:id="@+id/arror02_iv"
                    style="@style/mine_image_arrow"
                    android:layout_alignParentRight="true"/>
                <TextView
                    style="@style/mine_text_style"
                    android:layout_toLeftOf="@id/arror02_iv"
                    android:layout_marginRight="5dp"
                    android:textSize="12dip"
                    android:text="@string/look_all_order"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <RelativeLayout
                    android:id="@+id/payment_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/payment_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/payment" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_iv"
                        android:layout_centerHorizontal="true"
                        android:text="@string/payment" />
                    <TextView
                        android:id="@+id/unMessageReadTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_unread_count"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:layout_alignRight="@id/payment_iv"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/delivery_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/delivery_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/delivery" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/delivery_iv"
                        android:layout_centerHorizontal="true"

                        android:text="@string/delivery" />
                    <TextView
                        android:id="@+id/unMessageRead02Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_unread_count"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:layout_alignRight="@id/delivery_iv"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Receiving_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Receiving_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/receiving" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Receiving_iv"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Receiving" />
                    <TextView
                        android:id="@+id/unMessageRead03Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_unread_count"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:layout_alignRight="@id/Receiving_iv"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="10dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/collect_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/wodeshoucang"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/fontColor2"
                        android:text="@string/my_collet"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/message_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/xiaoxizhongxin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/fontColor2"
                        android:text="消息中心"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cart_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gouwuche1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/fontColor2"
                        android:text="购物车"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/address_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/dizhiguanli"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/fontColor2"
                        android:text="地址管理"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/share_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/fenxianggeihaoyou"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="分享给好友"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stream_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/wuliuguanli"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="物流管理"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/service_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/fuwu01"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="服务"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/call_kefu_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/lianxikefu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="联系客服"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine03_lv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/two_code_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/wodeyaoqingma"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="邀请码"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/distributor_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/wodefenxiaoshang"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="我的分销商"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/user_money_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/wodeshouyi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="我的收益"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_setting"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="设置"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine04_lv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/call_kefu02_ll"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/lianxikefu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="联系客服"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/setting02_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_setting"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/fontColor2"
                            android:text="设置"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/null_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/user_money_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/user_money_iv"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/icon_money"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/user_money_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/user_money_iv"-->
                    <!--android:text="财务中心"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror_money_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/account_money_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@id/arror_money_iv"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/red"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/view_style"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/collect_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/collect_iv"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/collet"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/order_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/collect_iv"-->
                    <!--android:text="@string/my_collet"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/view_style"-->
                <!--/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/address_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/address_iv"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/address"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/address_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/address_iv"-->
                    <!--android:text="@string/receive_address"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror03_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/view_style"-->
                <!--/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/stream_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/stream_iv"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/stream"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/stream_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/stream_iv"-->
                    <!--android:text="@string/stream_address"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror04_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/view_style"-->
                <!--/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/message_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/message_iv"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/message"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/message_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/message_iv"-->
                    <!--android:text="@string/message"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror05_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/view_style"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/call_kefu_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/kefu_iv"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/kefu"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/kefu_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/kefu_iv"-->
                    <!--android:text="客服中心"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror08_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/view_style"-->
                <!--/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/share_rl"-->
                <!--style="@style/mine_item_style02"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:id="@+id/share_iv"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_share"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/share_tv"-->
                    <!--style="@style/mine_text_style"-->
                    <!--android:layout_toRightOf="@id/share_iv"-->
                    <!--android:text="@string/share_app"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/arror06_iv"-->
                    <!--style="@style/mine_image_arrow"-->
                    <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </LinearLayout>

</ScrollView>