<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="${relativePackage}.${activityClass}"
                android:id="@+id/rl_rl">

    <bc.juhao.com.ui.view.PullUpToLoadMore
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptlm"
        android:orientation="vertical">
        <bc.juhao.com.ui.view.MyScrollView
            android:id="@+id/msv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:id="@+id/detail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    >
                    <RelativeLayout
                        android:id="@+id/convenientBanner_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.bigkoo.convenientbanner.ConvenientBanner
                            android:id="@+id/convenientBanner"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_intro"
                        android:layout_below="@+id/convenientBanner_rl"
                        android:background="@color/goods_details_sku"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/one_ll"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/home_return"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一个月无理由退换"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/font_color1"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/address_iv"
                            android:background="#e0e0e0"/>

                        <LinearLayout
                            android:id="@+id/two_ll"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/home_terms_of_service"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务条款"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/font_color1"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/address_iv"
                            android:background="#e0e0e0"/>

                        <LinearLayout
                            android:id="@+id/three_ll"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/home_operator"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务运营商"
                                android:textColor="@color/font_color1"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:orientation="horizontal"
                        android:id="@+id/time_ll"
                        android:layout_below="@+id/ll_intro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/green"
                            android:layout_weight="3">
                        <TextView
                            android:id="@+id/tv_time_price"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                            <ImageView
                                android:src="@mipmap/xsg_icon_ms"
                                android:layout_below="@+id/tv_time_price"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_width="65dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:id="@+id/tv_time_oldprice"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:layout_below="@+id/tv_time_price"
                                android:layout_marginLeft="80dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#ffdac8"
                            android:layout_weight="1.8">
                            <TextView
                                android:id="@+id/tv_shengyu"
                                android:text="距结束还剩"
                                android:textSize="14sp"
                                android:textColor="@color/green"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <bc.juhao.com.ui.view.countdownview.CountdownView
                                android:id="@+id/cv_countdownView"
                                android:layout_width="90dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tv_shengyu"
                                android:layout_height="20dp"
                                app:isShowMillisecond="false"
                                app:isShowMinute="true"
                                app:suffixDay="天"
                                app:suffixGravity="center"
                                app:suffixHour=":"
                                android:layout_centerVertical="true"
                                app:suffixMinute=":"
                                app:isShowSecond="true"
                                app:suffixTextColor="@color/green"
                                app:suffixTextSize="12dp"
                                app:timeTextColor="@color/green"
                                app:timeTextSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/time_ll_old"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/time_ll"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:text="还剩:"
                            />

                        <TextView
                            android:id="@+id/remaining_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:background="@drawable/shape_yellor_btn"
                            android:textColor="@color/green"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"
                            android:text="剩余 0 件"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/proNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_ll"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/collect_rl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@id/proNameTv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        >
                        <ImageView
                            android:id="@+id/collect_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_collect_normal_new"
                            />
                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_below="@+id/collect_iv"
                            android:text="收藏"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#666666"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/proPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/proNameTv"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryRed"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/unPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/proNameTv"
                        android:paddingLeft="10dp"
                        android:textColor="@color/fontColor6"
                        android:layout_alignBottom="@id/proPriceTv"
                        android:layout_toRightOf="@id/proPriceTv"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_rl"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/type_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:textColor="#555555"
                            android:textSize="15dp"
                            android:text="请选择购买数量分类"
                            />
                        <ImageView
                            android:id="@+id/type_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_right_normal"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_comment"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:background="@color/goods_details_sku"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="用户晒图"
                                android:textColor="#444444"
                                android:textSize="18sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <bc.juhao.com.ui.view.TextViewPlus
                                android:id="@+id/tv_more"
                                android:text="点击查看更多"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:textSize="12sp"
                                android:drawableRight="@mipmap/st_icon_gd"
                                app:right_width="7dp"
                                app:right_height="15dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <ImageView
                            android:src="@mipmap/spxq_yhst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/rl_comment_cotent"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                        <View
                            android:background="@color/goods_details_sku"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_dajia"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_dajia"
                                android:text="大家都在看"
                                android:textColor="@color/green"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:id="@+id/v_dajia"
                                android:layout_marginTop="10dp"
                                android:background="@color/green"
                                android:layout_width="80dp"
                                android:layout_height="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_24rexiao"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView

                                android:id="@+id/tv_24rexiao"
                                android:text="24小时热销"
                                android:textColor="#444444"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:visibility="invisible"
                                android:id="@+id/v_24rexiao"
                                android:layout_marginTop="10dp"
                                android:background="@color/green"
                                android:layout_width="80dp"
                                android:layout_height="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="165dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:id="@+id/ll_paramter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:background="@color/goods_details_sku"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <TextView
                        android:text="产品参数"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#444444"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <ImageView
                        android:src="@mipmap/spxq_cpcs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <ListView
                        android:id="@+id/lv_paramter"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        >
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:layout_toLeftOf="@+id/tv_good_detail_tuodong"
                            android:background="@color/deep_transparent" />
                        <TextView
                            android:id="@+id/tv_good_detail_tuodong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="继续拖动,查看图文详情"
                            android:textSize="@dimen/font_small" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_toRightOf="@+id/tv_good_detail_tuodong"
                            android:background="@color/deep_transparent" />
                    </RelativeLayout>


            </LinearLayout>

        </bc.juhao.com.ui.view.MyScrollView>
        <bc.juhao.com.ui.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="商品详情"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#444444"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/spxq_spxq"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/grey_normal_bg"-->
                    <!--android:padding="@dimen/spacing_smallest"-->
                    <!-->-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="@dimen/spacing_normal"-->
                        <!--android:layout_toLeftOf="@+id/tv_good_detail_daodi"-->
                        <!--android:background="@color/deep_transparent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_good_detail_daodi"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="已经最到底啦!"-->
                        <!--android:textSize="@dimen/font_small" />-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/spacing_normal"-->
                        <!--android:layout_toRightOf="@+id/tv_good_detail_daodi"-->
                        <!--android:background="@color/deep_transparent" />-->
                <!--</RelativeLayout>-->

            </LinearLayout>

        </bc.juhao.com.ui.view.MyScrollView>

    </bc.juhao.com.ui.view.PullUpToLoadMore>
    <ImageView
        android:id="@+id/top_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:src="@drawable/go_top"/>

</RelativeLayout>