<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_it_mine"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bg_mine"
        android:layout_height="180dp">
        <TextView
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@mipmap/mine_setting"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avard"
            android:src="@drawable/bg_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text=""
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_avard"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <bc.juhao.com.ui.view.TextViewPlus
        android:text="智能场景"
        android:drawableLeft="@mipmap/mine_screen"
        style="@style/tv_it_mine"
        app:right_width="10dp"
        app:right_height="15dp"
        app:left_width="20dp"
        app:left_height="20dp"
        />
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <bc.juhao.com.ui.view.TextViewPlus
        style="@style/tv_it_mine"
        android:text="共享设备"
        android:drawableLeft="@mipmap/mine_share"
        app:right_width="10dp"
        app:right_height="15dp"
        app:left_width="20dp"
        app:left_height="20dp"
        />
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <bc.juhao.com.ui.view.TextViewPlus
        style="@style/tv_it_mine"
        app:right_width="10dp"
        android:text="信息中心"
        android:drawableLeft="@mipmap/mine_msg"
        app:right_height="15dp"
        app:left_width="20dp"
        app:left_height="20dp"
        />
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <bc.juhao.com.ui.view.TextViewPlus
        style="@style/tv_it_mine"
        app:right_width="10dp"
        app:right_height="15dp"
        app:left_width="20dp"
        android:text="扫一扫"
        android:drawableLeft="@mipmap/mine_scale"
        app:left_height="20dp"
        />
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <bc.juhao.com.ui.view.TextViewPlus
        style="@style/tv_it_mine"
        app:right_width="10dp"
        app:right_height="15dp"
        app:left_width="20dp"
        android:text="常见问题"
        android:drawableLeft="@mipmap/mine_question"
        app:left_height="20dp"
        />
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <bc.juhao.com.ui.view.TextViewPlus
        style="@style/tv_it_mine"
        app:right_width="10dp"
        android:drawableLeft="@mipmap/mine_about"
        app:right_height="15dp"
        android:text="关于"
        app:left_width="20dp"
        app:left_height="20dp"
        />
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>