<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="125dp">

    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/juhao02"
        android:layout_width="125dp"
        android:layout_marginLeft="15dp"
        android:layout_height="125dp" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text=""
            android:id="@+id/tv_name"
            android:textColor="#444444"
            android:textSize="15sp"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_price"
            android:textSize="15sp"
            android:textColor="@color/theme_orange"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_buy"
            android:text="立即购买"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:background="@color/theme_orange"
            android:layout_width="100dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>