<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/juhao02"
        android:layout_width="165dp"
        android:layout_height="165dp" />
    <TextView
        android:id="@+id/tv_name"
        android:text=""
        android:textColor="#444444"
        android:textSize="15sp"
        android:lines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_nickname"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginRight="5dp"
        android:lines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>