<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="183dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/iv_scene"
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_default"/>


    <TextView
        android:id="@+id/tv_scene_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/scene_name"
        android:textSize="15sp"/>

</LinearLayout>