<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_cart_dialog"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <CheckBox
            android:background="@drawable/selector_new_cart_checkbox"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="JH-8-X-9237-3全铜欧式美式书房卧室中式灯"
                android:textSize="14sp"
                android:textColor="#333333"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="¥745"
                android:textSize="16sp"
                android:textColor="#fa4b00"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_num"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_cart_reduce"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_num"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:background="@drawable/bg_cart_dialog_selectbox"
                    android:layout_width="35dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:src="@mipmap/icon_cart_plus"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>