<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<bc.juhao.com.ui.view.PMSwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <bc.juhao.com.ui.view.EndOfListView
        android:id="@+id/lv_profit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</bc.juhao.com.ui.view.PMSwipeRefreshLayout>

</FrameLayout>