<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/nav_left"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/search_et_shap02"
                    android:paddingBottom="2dp"
                    android:paddingLeft="55dp"
                    android:paddingTop="2dp"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:hint="请输入订单号"
                    android:textColorHint="@color/fontColora"
                    />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/nav_search"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/topRightBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="搜订单"
                android:textSize="13dp"
                android:textColor="#444444"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/lineIv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_gray"

                />

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

               <LinearLayout

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/tv_tip"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="50dp"
                       android:gravity="center_vertical"
                       android:text="搜索历史" />
                   <ImageView
                       android:id="@+id/iv_clear"
                       android:layout_width="20dp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginRight="15dp"
                       android:src="@mipmap/shopping_del"
                       android:layout_height="20dp" />
               </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#EEEEEE"/>
                <com.lib.common.hxp.view.GridViewForScrollView
                    android:id="@+id/listView"
                    android:numColumns="2"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.lib.common.hxp.view.GridViewForScrollView>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:visibility="gone"
                android:gravity="center"
                android:text="清除搜索历史" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>